#Estimated from Google Earth: the fractional areas for land (frac_s), water(frac_w) and ice(frac_i) for 6 zones
#Average albedo for different surfaces:
a_land = 0.4
a_water = 0.1
a_ice = 0.6

#Zone 1 fractions (90-60 deg S)
frac_s1= 0
frac_w1 = 0.3
frac_i1 = 0.7
a_avg1 = (frac_s1*a_land)+(frac_w1*a_water)+(frac_i1*a_ice) #Average albedo for zone 1

#Zone 2 fractions (60-30 deg S)
frac_s2= 0.1
frac_w2 = 0.9
frac_i2 = 0
a_avg2 = (frac_s2*a_land)+(frac_w2*a_water)+(frac_i2*a_ice) #Average albedo for zone 2

#Zone 3 fractions (30-0 deg S)
frac_s3= 0.2
frac_w3 = 0.8
frac_i3 = 0
a_avg3 = (frac_s3*a_land)+(frac_w3*a_water)+(frac_i3*a_ice) #Average albedo for zone 3

#Zone 4 fractions (0-30 deg N)
frac_s4= 0.4
frac_w4 = 0.6
frac_i4 = 0
a_avg4 = (frac_s4*a_land)+(frac_w4*a_water)+(frac_i4*a_ice) #Average albedo for zone 4

#Zone 5 fractions (30-60 deg N)
frac_s5= 0.35
frac_w5 = 0.6
frac_i5 = 0.05
a_avg5 = (frac_s5*a_land)+(frac_w5*a_water)+(frac_i5*a_ice) #Average albedo for zone 5

#Zone 6 fractions (60-90 deg N)
frac_s6= 0.2
frac_w6 = 0.3
frac_i6 = 0.5
a_avg6 = (frac_s6*a_land)+(frac_w6*a_water)+(frac_i6*a_ice) #Average albedo for zone 6

#Alternating Zone 6 into 6.1 and 6.2 with different artic circle latitudes (60-90 deg N)
#Zone 6.1 fractions (60-75 deg N)
frac_s61= 0.25
frac_w61 = 0.55
frac_i61 = 0.2
a_avg61 = (frac_s61*a_land)+(frac_w61*a_water)+(frac_i61*a_ice) #Average albedo for zone 6.1

#Zone 6.2 fractions (75-90 deg N)
frac_s62= 0.05
frac_w62 = 0.15
frac_i62 = 0.8
a_avg62 = (frac_s62*a_land)+(frac_w62*a_water)+(frac_i62*a_ice) #Average albedo for zone 6.2

print(a_avg1, a_avg2, a_avg3, a_avg4, a_avg5, a_avg6, a_avg61, a_avg62)
